{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PizzaWebAppAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PizzaOptions": {
    "SuccessAddCustomPizza": "Пицца собранная вами {0} добавлена в корзину",
    "SuccessAddPizzaInCart": "Пицца {0} добавлена в корзину покупок",
    "ErrorAddPizzaInCart": "Пицца не была добавлена в корзину покупок",
    "SuccessDecreasePizzaInCart": "Количество пиццы {0} было уменьшено в корзине покупок",
    "SuccessRemovePizzaFromCart": "Пицца {0} была удалена из корзины покупок"
  },

  "AllowedHosts": "*"
}
